{
  "manifest_version": 3,
  "name": "NTU Stars Calendar Generator",
  "version": "1.0",
  "description": "Generates a iCalendar (.ics) file format from NTU Stars Page that can be imported into Google Calendar",
  "content_scripts": [
    {
      "js": ["./parse.js"],
      "matches": [
        "https://wish.wis.ntu.edu.sg/pls/webexe/AUS_STARS_PLANNER.planner"
      ]
    }
  ],
  "icons": {
    "16": "./icons/icon_16.png",
    "32": "./icons/icon_32.png",
    "48": "./icons/icon_48.png",
    "128": "./icons/icon_128.png"
  }
}
